# PST_TA5_G10

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amst10/: AsyncQuery.java  Book.java  BookAdapter.java  BookListActivity.java  BookListCategory.java  BookListFragment.java  ImageTask.java  Inicio.java  ProfileActivity.java  Registro.java  UsuarioActual.java  categoryFragment.java  profileFragment.java  splashInicio.java
app/src/main/java/com/example/amst10/ui/: DialogBoxBook.java
app/src/main/res/layout/: activity_book_list.xml  activity_book_list_category.xml  activity_main.xml  activity_profile.xml  activity_registro.xml  activity_splash_inicio.xml  book_item.xml  fragment_category.xml  fragment_list.xml  fragment_profile.xml  pop_up.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: navigate.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
