<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/navigate">
    <fragment
        android:id="@+id/homeButton"
        android:name="com.example.amst10.List"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/profileButton"
        android:name="com.example.amst10.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuButton"
        android:name="com.example.amst10.categoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
</navigation>